<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style/stylesheet.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <!-- <div class="container">
            <div id="shrink-more">1</div>
            <div>2</div>
            <div>
                3 <br />
                some <br />
                extra <b> text </b>
            </div>
        </div> -->

        <header>
            <h1>Main heading</h1>
        </header>
        <main>
            <section>
                <h2>second heading</h2>
                <p>some text</p>
                <p>some more text</p>
            </section>
        </main>
        <nav>
            <h2>nav</h2>
        </nav>
        <aside>
            <h2>sidebar</h2>
        </aside>
        <footer>
            <h2>Let's Keep in Touch!</h2>
            <ul>
                <li>email@example.com</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
            </ul>
        </footer>
    </body>
</html>
